export const SET_LOCALE = "i18n/SET_LOCALE";
export const SET_LOCALE_LINKS = "i18n/SET_LOCALE_LINKS";
export const SET_LOCALE_LINKS_REGULAR_MODE =
  "i18n/SET_LOCALE_LINKS_REGULAR_MODE";
export const SET_LOCALE_LINKS_WITHOUT_PREFIX =
  "i18n/SET_LOCALE_LINKS_WITHOUT_PREFIX";
